{% extends "public_template/page_layouts.html" %}
{% block "css_file" %}
    <style>
        .hide{
            display:none;
        }
        .shade{
            position:fixed;
            background:#EAEAEA;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            z-index:1;
            opacity:0.6;
        }
        .col-lg-6{
            position:fixed;
            width:500px;
            z-index:2;
            left:50%;
            top:20%;
            margin-left:-150px;
            padding-left:20px;
        }
        .col-sm-9 button{
            margin-left:40px;
        }
    </style>
{% endblock %}
{% block "context" %}
    <div class="row">
        <div class="col-xs-12">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">部门管理</h3>
                </div>

                <!--Data Table-->
                <!--===================================================-->
                <div class="panel-body">
                    <div class="pad-btm form-inline">
                        <div class="row">
                            <div class="col-sm-6 table-toolbar-left">
                                <button class="btn btn-purple" id="add_user"><i class="demo-pli-add icon-fw"></i>添加部门</button>
                                <button class="btn btn-default"><i class="demo-pli-printer icon-lg"></i></button>
                                <div class="btn-group">
                                    <button class="btn btn-default"><i class="demo-pli-information icon-lg"></i></button>
                                    <button class="btn btn-default"><i class="demo-pli-trash icon-lg"></i></button>
                                </div>
                            </div>
                            <div class="col-sm-6 table-toolbar-right">
                                <div class="form-group">
                                    <input type="text" autocomplete="off" class="form-control" placeholder="Search" id="demo-input-search2">
                                </div>
                                <div class="btn-group">
                                    <button class="btn btn-default"><i class="demo-pli-download-from-cloud icon-lg"></i></button>
                                    <div class="btn-group dropdown">
                                        <button class="btn btn-default btn-active-primary dropdown-toggle" data-toggle="dropdown">
                                        <i class="demo-pli-dot-vertical icon-lg"></i>
                                    </button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>部门ID</th>
                                    <th>部门名称</th>
                                    <th>备用属性1</th>
                                    <th>备用属性2</th>
                                    <th class="text-center">状态</th>
                                    <th class="text-center">修改 | 删除</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for department_obj in department_list_obj %}
                                <tr>
                                    <td><a href="#" class="btn-link"> {{ department_obj.id }}</a></td>
                                    <td>{{ department_obj.department_name}}</td>
                                    <td><span class="text-muted">备用属性</span></td>
                                    <td>暂无实现</td>
                                    <td class="text-center">
                                        <div class="label label-table label-success">正常</div>
                                    </td>
                                    <td class="text-center"><a href="get_unit_department-{{department_obj.id}}.html" class="btn-link">修改</a> | <a href="del_dept-{{ department_obj.id }}" class="btn-link">删除</a></td>
                                </tr>
                                {% endfor %}
                                <tr>
                                    <td><a href="#" class="btn-link"> Order #53432</a></td>
                                    <td>Charles S Boyle</td>
                                    <td><span class="text-muted">Oct 24, 2014</span></td>
                                    <td>$245.30</td>
                                    <td class="text-center">
                                        <div class="label label-table label-info">Shipped</div>
                                    </td>
                                    <td class="text-center">CGX0089734531</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn-link"> Order #53433</a></td>
                                    <td>Lucy Doe</td>
                                    <td><span class="text-muted">Oct 24, 2014</span></td>
                                    <td>$38.00</td>
                                    <td class="text-center">
                                        <div class="label label-table label-info">Shipped</div>
                                    </td>
                                    <td class="text-center">CGX0089934571</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn-link"> Order #53434</a></td>
                                    <td>Teresa L. Doe</td>
                                    <td><span class="text-muted">Oct 15, 2014</span></td>
                                    <td>$77.99</td>
                                    <td class="text-center">
                                        <div class="label label-table label-info">Shipped</div>
                                    </td>
                                    <td class="text-center">CGX0089734574</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn-link"> Order #53435</a></td>
                                    <td>Teresa L. Doe</td>
                                    <td><span class="text-muted">Oct 12, 2014</span></td>
                                    <td>$18.00</td>
                                    <td class="text-center">
                                        <div class="label label-table label-success">Paid</div>
                                    </td>
                                    <td class="text-center">-</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn-link">Order #53437</a></td>
                                    <td>Charles S Boyle</td>
                                    <td><span class="text-muted">Oct 17, 2014</span></td>
                                    <td>$658.00</td>
                                    <td class="text-center">
                                        <div class="label label-table label-danger">禁用</div>
                                    </td>
                                    <td class="text-center">-</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="btn-link">Order #536584</a></td>
                                    <td>Scott S. Calabrese</td>
                                    <td><span class="text-muted">Oct 19, 2014</span></td>
                                    <td>$45.58</td>
                                    <td class="text-center">
                                        <div class="label label-table label-warning">Unpaid</div>
                                    </td>
                                    <td class="text-center">-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr class="new-section-xs">
                    <div class="pull-right">
                        <ul class="pagination text-nowrap mar-no">
                            <li class="page-pre disabled">
                                <a href="#">&lt;</a>
                            </li>
                            <li class="page-number active">
                                <span>1</span>
                            </li>
                            <li class="page-number">
                                <a href="#">2</a>
                            </li>
                            <li class="page-number">
                                <a href="#">3</a>
                            </li>
                            <li>
                                <span>...</span>
                            </li>
                            <li class="page-number">
                                <a href="#">9</a>
                            </li>
                            <li class="page-next">
                                <a href="#">&gt;</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--===================================================-->
                <!--End Data Table-->

            </div>
        </div>
    </div>
{% endblock %}
{% block "extra_context" %}
    <!-- 遮罩层 -->
    <div class="shade hide"></div>

    <!-- 添加部门 -->
    <div class="col-lg-6 hide">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">添加部门</h3>
            </div>
            <!--Input Size-->
            <!--===================================================-->
            <form class="form-horizontal" action="add_department.html" method="post">
                {% csrf_token %}
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="demo-is-inputsmall">部门名</label>
                        <div class="col-sm-7">
                            <input type="text" placeholder="department_name" class="form-control input-sm" id="demo-is-inputsmall" name="department_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="demo-is-inputnormal" class="col-sm-3 control-label">备用属性1</label>
                        <div class="col-sm-7">
                            <input type="text" placeholder="attr1" class="form-control input-sm" id="demo-is-inputnormal" name="arrt1">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="demo-is-inputlarge" class="col-sm-3 control-label">备用属性2</label>
                        <div class="col-sm-7">
                            <input type="text" placeholder="attr2" class="form-control input-sm" id="demo-is-inputlarge" name="arrt2">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="identifying-code" class="col-sm-3 control-label">验证码</label>
                        <div class="col-sm-7">
                            <input type="text" placeholder="identifying code" class="form-control input-sm" id="identifying-code" name="identifyingcode">
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button class="btn btn-mint" type="submit">提交</button>
                            <button class="btn btn-warning" type="reset">取消</button>
                        </div>
                    </div>
                </div>
            </form>
            <!--===================================================-->
            <!--End Input Size-->


        </div>
    </div>
    <!--添加用户结束-->
{% endblock %}
    <!--JAVASCRIPT-->
{% block "java_script_file"%}
    <script type="text/javascript">
        $(function(){
             $("#add_user").click(function(){
                 $(".shade,.hide").removeClass("hide")
                 $(".col-lg-6,.hide").removeClass("hide")
              })
             $(".btn-warning").click(function(){
                    $(".shade").addClass("hide")
                    $(".col-lg-6").addClass("hide")
             });
              $(function(){
                 $("[href='department_list.html']").parent().addClass("active-link")
             });
        })
    </script>
{% endblock %}

